# Sample configuration file

server {
  port      = 3000
  pidFile   = "/var/run/pure/pure.pid"
  logFile   = "/var/log/pure.log"
  logLevel  = "info"
  sshClient = "/usr/share/pure/git-ssh-compat"
}

repocache {
  path = "/var/run/pure/repos"
}

keystore {
  path = "/var/run/pure/keys"
}

